MONGO_URI=mongodb+srv://admin:royalseedchapel@cluster0.a1agt5j.mongodb.net/ChurchERP?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AT_USERNAME=royalseedchapel
AT_API_KEY=atsk_38ceb6ac3b6ff11a4664b051671d799ba6d8b128b06ec68d17375b74a40dd9b2baba743f

